* {
    margin: auto;
    padding: auto;
}

body {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    display: flex;
    width: 1000px;
    flex-wrap: wrap;
    align-items: center;
}

.container .card {
    position: relative;
    display: flex;
    max-width: 705px;
    margin: 10px;
    padding: 15px;
}

.container .card .imgBx {
    max-width: 100%;
    flex: 0 0 250px;
}

.container .card .imgBx img {
    max-width: 100%;
    height: 370px;
    border: 1px solid grey;
}


.container .card .content {
    margin-left: 20px;
}

h3 {
    color: grey;
}


.rating {
    font-size: 25px;
}

.rating:hover {
    color: yellowgreen;
}

.rate {
    font-size: 25px;
}

.orginalprice {
    font-size: 20px;
    text-decoration: line-through;
}

.offer {
    color: green;
    font-size: 24px;
}

.loremtext {
    text-align: justify;
}


table{
    font-size: 25px;
}


th{
    padding-right: 45px;
    text-align: justify;
}


.imgBx:hover{
    transform: scale(1.5);
    align-items: center;
}

@media only screen and (max-width:600px) {
    .content {
        display: table-column;
    }
}


.buy {
    background-color: rgb(12, 140, 219);
    font-size: 22px;
    border-radius: 10px;
    height: 52px;
    width: 140px;
    margin-right: 15px;
}


.cart {
    font-size: 22px;
    border-radius: 10px;
    background-color: white;
    height: 52px;
    width: 140px;
}